<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnCamera"
            android:src="@drawable/camera"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/blue2"
            tools:ignore="Suspicious0dp" />

        <ImageButton
            android:id="@+id/btnGallery"
            android:src="@drawable/gallery"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/green2"
            tools:ignore="Suspicious0dp" />

    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/layAnalyze"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/image_view"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95" />

        <Button
            android:id="@+id/btnAnalyze"
            android:text="@string/analyze"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkgreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/layResultText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvResult"
            android:text="@string/result"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:background="@color/green3"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/layResultIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="125dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgResult"
            android:src="@drawable/p"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>